{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": "",
    "ModelId": "gemini-2.5-flash"
  },
  "VideoStorage": {
    "BasePath": "",
    "MaxFileSizeMB": 500,
    "AllowedExtensions": [ ".mp4", ".mov", ".avi", ".mkv" ]
  }
}
