{
  "Jwt": {
    "SecretKey": "TestSecretKeyForAISportCoachFunctionalTests_MinimumLength32Characters!",
    "Issuer": "AISportCoach.API",
    "Audience": "AISportCoach.WebApp",
    "AccessTokenExpiryMinutes": 60
  }
}
